<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="olympicsTriviaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="olympicRings" translatesAutoresizingMaskIntoConstraints="NO" id="58X-eV-cbY">
                                <rect key="frame" x="20" y="28" width="560" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="9YZ-SF-07L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After the 1992 Winter Games in Albertville, France, the next Winter Games will be held in this year" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-qm-hP8">
                                <rect key="frame" x="20" y="305" width="560" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="82" id="AZK-qr-8tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olympics Trivia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-C5-YXw">
                                <rect key="frame" x="247" y="28" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gwJ-hC-YRc"/>
                                    <constraint firstAttribute="width" constant="117" id="nYA-JK-TyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-pt-DVR">
                                <rect key="frame" x="272" y="395" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EdU-kJ-JyG"/>
                                    <constraint firstAttribute="width" constant="57" id="rob-1j-1Th"/>
                                </constraints>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byr-ap-Bfs"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1994" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-bd-VqR">
                                <rect key="frame" x="20" y="433" width="560" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="82" id="LLU-me-CbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qul-bd-VqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Jc-8C-mc3"/>
                            <constraint firstItem="58X-eV-cbY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6o9-1W-iXO"/>
                            <constraint firstItem="Qul-bd-VqR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="70h-nA-vcL"/>
                            <constraint firstItem="oaB-pt-DVR" firstAttribute="top" secondItem="Tds-qm-hP8" secondAttribute="bottom" constant="8" id="79D-b3-HqH"/>
                            <constraint firstItem="SJ9-C5-YXw" firstAttribute="leading" secondItem="58X-eV-cbY" secondAttribute="trailing" constant="-333" id="AIV-E1-Whi"/>
                            <constraint firstItem="58X-eV-cbY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H4H-ES-ryI"/>
                            <constraint firstItem="Tds-qm-hP8" firstAttribute="top" secondItem="58X-eV-cbY" secondAttribute="bottom" constant="8" id="Hkw-vY-IO7"/>
                            <constraint firstItem="oaB-pt-DVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ob3-MF-QQf"/>
                            <constraint firstItem="Tds-qm-hP8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TrG-sy-wHk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qul-bd-VqR" secondAttribute="bottom" constant="10" id="XNO-mV-Hvg"/>
                            <constraint firstItem="58X-eV-cbY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="alu-hw-bCj"/>
                            <constraint firstItem="SJ9-C5-YXw" firstAttribute="centerX" secondItem="58X-eV-cbY" secondAttribute="centerX" constant="5.5" id="fYp-IG-tjq"/>
                            <constraint firstItem="Qul-bd-VqR" firstAttribute="top" secondItem="oaB-pt-DVR" secondAttribute="bottom" constant="8" id="gKQ-Av-eTQ"/>
                            <constraint firstItem="Tds-qm-hP8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t9R-yL-VwU"/>
                            <constraint firstItem="SJ9-C5-YXw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="u7q-dN-Csc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AIV-E1-Whi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Qul-bd-VqR" id="MHC-nn-aBr"/>
                        <outlet property="questionLabel" destination="Tds-qm-hP8" id="GQ5-KD-FwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="olympicRings" width="1024" height="497"/>
    </resources>
</document>
