<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="olympicsTriviaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olympics Trivia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-C5-YXw">
                                <rect key="frame" x="148.66666666666666" y="52" width="116.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="olympicRings" translatesAutoresizingMaskIntoConstraints="NO" id="58X-eV-cbY">
                                <rect key="frame" x="36.333333333333343" y="105.99999999999999" width="341.33333333333326" height="165.66666666666663"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DWg-EG-sj9" appends="YES" id="Pcx-sH-UhO"/>
                                    <outletCollection property="gestureRecognizers" destination="RBR-2n-06p" appends="YES" id="cLH-dy-iYv"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-pt-DVR">
                                <rect key="frame" x="181.66666666666666" y="387.66666666666669" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="showAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qef-Dx-FY9"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1994" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-bd-VqR">
                                <rect key="frame" x="187.66666666666666" y="425.66666666666669" width="39" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After the 1992 Winter Games in Albertville, France, the next Winter Games will be held in this year" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-qm-hP8">
                                <rect key="frame" x="20" y="306.66666666666669" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omb-cl-Ojn" userLabel="Next">
                                <rect key="frame" x="191" y="454" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8W3-LC-SJ1"/>
                                    <action selector="showAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlq-Bc-GZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qul-bd-VqR" firstAttribute="top" secondItem="oaB-pt-DVR" secondAttribute="bottom" constant="8" id="2GD-xp-gIs"/>
                            <constraint firstItem="Qul-bd-VqR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCo-F3-sRs"/>
                            <constraint firstItem="oaB-pt-DVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jjk-t2-siG"/>
                            <constraint firstItem="58X-eV-cbY" firstAttribute="top" secondItem="SJ9-C5-YXw" secondAttribute="bottom" constant="33" id="Rec-e8-vQm"/>
                            <constraint firstItem="Tds-qm-hP8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TrG-sy-wHk"/>
                            <constraint firstItem="58X-eV-cbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WwF-yM-rFP"/>
                            <constraint firstItem="omb-cl-Ojn" firstAttribute="top" secondItem="Qul-bd-VqR" secondAttribute="bottom" constant="8" id="cqB-EC-cHp"/>
                            <constraint firstItem="Tds-qm-hP8" firstAttribute="top" secondItem="58X-eV-cbY" secondAttribute="bottom" constant="35" id="iZ8-gt-0cD"/>
                            <constraint firstItem="omb-cl-Ojn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1O-OL-x0x"/>
                            <constraint firstItem="Tds-qm-hP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwX-Xt-yge"/>
                            <constraint firstItem="Tds-qm-hP8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t9R-yL-VwU"/>
                            <constraint firstItem="SJ9-C5-YXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vOn-U7-5j4"/>
                            <constraint firstItem="SJ9-C5-YXw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7.9999999999998863" id="woe-aO-6jT"/>
                            <constraint firstItem="oaB-pt-DVR" firstAttribute="top" secondItem="Tds-qm-hP8" secondAttribute="bottom" constant="20" id="ziC-ZL-mK6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Qul-bd-VqR" id="MHC-nn-aBr"/>
                        <outlet property="questionLabel" destination="Tds-qm-hP8" id="GQ5-KD-FwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="DWg-EG-sj9">
                    <connections>
                        <action selector="nextQuestion3:" destination="BYZ-38-t0r" id="EJQ-Cn-yD0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="RBR-2n-06p">
                    <connections>
                        <action selector="nextQuestion3:" destination="BYZ-38-t0r" id="YSt-bd-ciG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="439.13043478260875" y="428.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="olympicRings" width="341.33334350585938" height="165.66667175292969"/>
    </resources>
</document>
